---
# tasks file for ./roles/nodejs
- name: copy tar file to nodejs folder
  copy:
    src: /home/kvnblue/Downloads/node-v8.11.3-linux-x64.tar.xz
    dest: /home/kvnblue/EsmAns/nodejs

- name: Extract the tar file
  unarchive:
    src: /home/kvnblue/EsmAns/nodejs/node-v8.11.3-linux-x64.tar.xz
    dest: /home/kvnblue/EsmAns/nodejs
